TSP/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TSP"
        mc:Ignorable="d"
        Title="TSP" Height="650" Width="1000">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>

        <!--1 WIERSZ-->
        <GroupBox Grid.Column="0" 
                  Grid.Row="0" 
                  Header="Dane"
                  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Liczba punktów"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Name="TBnumberOfPoints"
                         Width="100"
                         Height="20"/>

                <Label Content="Liczba populacji"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Name="TBnumberOfPopulations"
                         Width="100"
                         Height="20"/>

                <Label Content="Liczba epok"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Name="TBnumberOfGenerations"
                         Width="100"
                         Height="20"/>
            </Grid>
            
        </GroupBox>
        
        <!--2 WIERSZ-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Name="BTNrandomGeneration"
                    Content="Generuj punkty"
                    Width="100"
                    Height="30"
                    Click="BTNrandomGeneration_Click"
                    Grid.Column="0"
                    Grid.Row="0"/>
            
            <Button Name="BTNcalculateBestRoute"
                    Content="Oblicz trasę"
                    Width="100"
                    Height="30"
                    Click="BTNcalculateBestRoute_Click"
                    Grid.Column="1"
                    Grid.Row="0"/>
            
            <Button Name="BTNcancel"
                    Content="Zatrzymaj"
                    Width="100"
                    Height="30"
                    Grid.Column="3"
                    Grid.Row="0" Click="BTNcancel_Click"/>

            <ProgressBar Grid.ColumnSpan="3"
                         Grid.Row="1"
                         Padding="8"
                         Minimum="1"
                         Height="20"
                         Width="auto"
                         Margin="10 0 10 0"
                         Name="PBdoneGenerations"/>
        </Grid>
        
        <!--3 WIERSZ-->
        <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                            LegendLocation="Bottom" 
                            Grid.Column="0" 
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Padding="5" 
                            Margin="0,0,0,15">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Dystans" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Epoka" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!--4 WIERSZ-->
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Name="TBbestRoute"
                       TextWrapping="Wrap" Margin="0 0 0 10"/>

            <TextBlock Name="TBbestDistance"
                       TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Window>
